# app-to-phone

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/icelink/chat/websync4/: AecContext.java  App.java  AutoSignalling.java  CameraLocalMedia.java  Contact.java  ContactDB.java  Contacts.java  CryptLib.java  DLinkedList.java  DummyActivity.java  EmptyFragment.java  FirstPageFragment.java  IdDB.java  InComingCallFragment.java  LocalMedia.java  MakingCallFragment.java  ManualSignalling.java  NewService1.java  NewService3.java  NewService4.java  NewService5.java  NewService6.java  NewZoomInFragment.java  NewZoomOutFragment.java  PagerAdapter.java  RemoteMedia.java  ScreenShareLocalMedia.java  SessionSelectorActivity.java  Signalling.java  TextChattingFragment.java  VideoChatFragment.java  lgtechKey.java
app/src/main/res/drawable-anydpi/: accept_button.xml  add_button.xml  audio_button.xml  cancel_button.xml  decline_button.xml  exit_button.xml  invite_button.xml  notification.xml  return_button.xml  text_button.xml  video_button.xml
app/src/main/res/layout/: activity_session_selector.xml  dummy.xml  fragment_empty.xml  fragment_first_page.xml  fragment_in_coming_call.xml  fragment_making_call.xml  fragment_new_zoom_in.xml  fragment_new_zoom_out.xml  fragment_text_chatting.xml  fragment_video_chat.xml  main_screen.xml  new_main_screen.xml  nine_screens.xml  pop_up_add.xml  pop_up_call.xml  pop_up_camera.xml  pop_up_chat_history.xml  pop_up_id.xml  pop_up_invite.xml  pop_up_ringtone_select.xml  pop_up_setting.xml  tab.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
