<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:text="placeholder"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#1AA8E0"
        android:textStyle="bold"
        android:textSize="@dimen/design_tab_text_size"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/badge"
        android:layout_height="wrap_content"
        android:layout_width="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/badge"
        android:layout_toRightOf="@+id/header"
        android:layout_alignTop="@+id/header" />
</RelativeLayout>
